<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_white"
    android:orientation="vertical"
    tools:context=".DocsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="36dp"
            android:text="ГЛАВНАЯ"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/ic_ktits" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="36dp"
            android:text="МЦК КТИТС"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </FrameLayout>


    <TextView
        android:textColor="#101010"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:text="При поступлении подготовьте необходимый перечень документов: \n \n \n
1. Оригинал и ксерокопию документа об образовании\n
2. Паспорт (подлинник+ксерокопия)\n
3. Фото 3х4 см (6 штук)\n
4. Справка медицинская (форма 086/у)\n
5. Характеристика из образовательного учреждения\n
6. Ксерокопию ИНН\n
7. Ксерокопию СНИЛС\n
8. Документы, подтверждающие льготу (при наличии)\n
9. Портфолио (по желанию)"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"/>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:text="@string/text"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:text="@string/text_two"
                android:textColor="@color/blue"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>